*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

nav{
    position: relative;
}

.about-body {
 background-color: #fff8e1;
}



.about-first-sec {
    background-image: url(https://i.ytimg.com/vi/_eyqyI6Mys0/maxresdefault.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh !important;
    /* width: 100vw !important; */
    position: absolute;
    top: 0%;
    background-color: rgba(22, 22, 23, 0.481); 
    background-blend-mode: darken; 
    z-index: -1;
}
.about-h1{
  color: aliceblue;
    font-size: 2.5rem;
    z-index: 2;
    padding: 10px;
}

.about-p1{
  color: aliceblue;
    z-index: 2;
}

.about-first-con {
    padding: 5%;
    margin-block: 5% !important;
   background: linear-gradient(
    to bottom right,
    #ECEFF1,    /* light bluish-gray */
    #CFD8DC     /* soft gray-blue */
  );
    color:  #263238;
    font-family: 'Klee One', cursive;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: none;     
  
  }
  


  .about-sec-section{
   background: linear-gradient(
    to bottom,
    #F0F4F8,     /* soft bluish-white */
    #E0E7EC      /* light cool gray-blue */
  );
    padding-block: 5%;
    /* border: 2px solid #1e3264; */
  }

  .about-sec-section img{
    height: fit-content;
    width: 90%;
    margin-top: 5%;
    border-radius: 2%;
  }
  
  .about-sec-section p{
    color: black;
    font-size: 20px;
  }
  .abouth2-3{
    font-size: 2rem;
    margin-inline: 5%;
    margin-block: 3% ;
     color: #455A64; 
  }

   .about-p2, .slide-in-text {
  color: #37474f;  
}

  .about-sec-section h3{
    margin-block: 4%;
  }

  .about-third-section {
    /* background-color: #f4f4f4; */
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 20px 0;
   
  }
  .about-third-section img{
    border-radius: 15px;
    height: 200px;
    width: 200px;
  }
  .card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.card{
  height: 320px;
  width: 200px;
}

.slider-wraper-outer{
  display: flex !important;
  gap: 50px !important;
  margin-top: 40px;
overflow: hidden;
}

.inner-wrap{
  display: flex;
  width: fit-content;
animation: slider 40s linear infinite 2s;
  gap: 50px;

}

.slider-wraper-outer:hover .inner-wrap {
  animation-play-state: paused;
  cursor: pointer;
}


.card{
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(39, 19, 19, 0.1);
}

.card-title {
  color: #38526c; 
  font-weight: 550;
  text-align: center;
}

.card-text {
  text-align: center;
  color: #7f8c8d; 
}


.alone-abouth2{
font-size: 2rem;

}

.alone-about-para{
  
  font-size: 1.3rem;
}

@keyframes slider { 
	to {
		transform: translateX( calc(-100% - 50px) )
	}
	
} 


 @media (max-width: 768px) {
  .card{
  height: 320px;
  width: 200px;
}
} 
